.adress
  list-style: none
  display: flex
  gap: 50px

  &__item__link
    font-weight: 500
    font-size: 14px
    line-height: 1.14
    letter-spacing: 0.02em
    color: $adress-color
    text-decoration: none
    display: flex
    align-items: center
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)

  &__item__icon
    margin-right: 10px

  &__item__link:hover, &__item__link:focus
    color: $accent
