.nav
  font-weight: 500
  font-size: 14px
  line-height: 1.14
  letter-spacing: 0.02em
  display: flex

  &__list
    display: flex
    gap: 50px

  &__item
    list-style: none

    &__link
      display: block
      text-decoration: none
      list-style: none
      color: $blacktwo
      transition: color 250ms $animation
      padding-bottom: 28px
      padding-top: 32px
    &__link:hover,
    &__link:focus
      color: $accent

    &__link--active
      color: #2196f3
      &::after
        display: block
        width: 100%
        height: 4px
        background: #2196f3
        border-radius: 2px
        content: ""
